# Fragomen.Messaging-api

./: Dockerfile  Fragomen.Messaging.sln  Makefile
Fragomen.Messaging/: Fragomen.Messaging.csproj  Fragomen.Messaging.http  Program.cs  appsettings.Development.json
Fragomen.Messaging.Application/: DependencyInjection.cs  Fragomen.Messaging.Application.csproj
Fragomen.Messaging.Application/Common/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
Fragomen.Messaging.Application/Common/Exceptions/: ValidationException.cs
Fragomen.Messaging.Application/Common/Interfaces/: IMessageSenderService.cs  IRepository.cs  IS3Repository.cs  ISQSRepository.cs  ISendGridService.cs
Fragomen.Messaging.Infrastructure/: DependencyInjection.cs  Fragomen.Messaging.Infrastructure.csproj
Fragomen.Messaging.Infrastructure/Data/: EmailMessageRepository.cs  MessageRequestRepository.cs  MobileNotificationMessageRepository.cs  S3Repository.cs
Fragomen.Messaging.Infrastructure/Queue/: SQSRepository.cs
Fragomen.Messaging.Infrastructure/Services/: MessageSenderService.cs  SendGridService.cs
Fragomen.Messaging.Infrastructure/Strategies/: MessageFactory.cs
Fragomen.Messaging/Controllers/: HealthController.cs  MessageController.cs
Fragomen.Messaging/Infrastructure/: ApiControllerBase.cs  Constants.cs
Fragomen.Messaging/Infrastructure/Exceptions/: BadRequestExceptionHandler.cs  InternalServerErrorExceptionHandler.cs
Fragomen.Messaging/Properties/: launchSettings.json
Frogomen.Messaging.Domain/Common/: Constants.cs  MessageBase.cs
Frogomen.Messaging.Domain/Configurations/: ConfigurationOptions.cs  S3Configuration.cs  SQSConfiguration.cs  SectionNames.cs  SendGridConfiguration.cs
Frogomen.Messaging.Domain/Entities/: EmailMessage.cs  MobileNotificationMessage.cs  Recipient.cs  SendGridMessageArguments.cs  SendMessageRequest.cs  SendMessageResponse.cs
Frogomen.Messaging.Domain/Entities/S3/: S3File.cs  S3Folders.cs
Frogomen.Messaging.Domain/Enums/: MessageStatusEnum.cs  MessageTypeEnum.cs  NotificationTypeEnum.cs  RecipientTypeEnum.cs
Frogomen.Messaging.Domain/Events/: MessageQueuedEvent.cs  MessageSendFailureEvent.cs  MessageSendSuccessfullyEvent.cs
Frogomen.Messaging.Domain/Exceptions/: APIException.cs
Frogomen.Messaging.Domain/Interfaces/: IMessageFactory.cs
infra/: main.tf  task_role.tf
(+13 files in other folders)
